#SampleID	Description	Env	SourceSink	Study	Details
Run20100430_H2O-1	PCR water 1	Lab 1	sink	Lab 1	PCR_water_sample_1_2010_04_30_run
Run20100524_ESC_C-3ss	Swab 2	Lab 2	sink	Lab 2	Sterile_swab_sample_3_2010_05_24_run
UDB19	Button 1	NICU	sink	NICU	Swab_was_taken_from_NICU_door_button_surface1_UCSD
SFMP7	Phone SF 9	Office	sink	Office	Swab_sample_from_man_phone_in_San_Francisco_office_room_7
F11Fcsp	Gut 1	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F11Fcsw	Gut 2	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F12Fcsp	Gut 3	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F12Fcsw	Gut 4	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F13Fcsw	Gut 5	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F14Fcsw	Gut 6	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F21Fcsp	Gut 7	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F21Fcsw	Gut 8	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F22Fcsp	Gut 9	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F22Fcsw	Gut 10	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F23Fcsw	Gut 11	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F24Fcsw	Gut 12	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Fcsp	Gut 13	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Fcsw	Gut 14	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Fcsp	Gut 15	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Fcsw	Gut 16	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F33Fcsw	Gut 17	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F34Fcsw	Gut 18	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Fcsp	Gut 19	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Fcsw	Gut 20	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M12Fcsp	Gut 21	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M12Fcsw	Gut 22	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M13Fcsw	Gut 23	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M14Fcsw	Gut 24	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M21Fcsp	Gut 25	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M21Fcsw	Gut 26	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M22Fcsp	Gut 27	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M22Fcsw	Gut 28	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M23Fcsw	Gut 29	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M24Fcsw	Gut 30	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M31Fcsp	Gut 31	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M31Fcsw	Gut 32	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M32Fcsp	Gut 33	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M32Fcsw	Gut 34	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M33Fcsw	Gut 35	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M41Fcsp	Gut 36	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M41Fcsw	Gut 37	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M42Fcsp	Gut 38	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M42Fcsw	Gut 39	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M43Fcsw	Gut 40	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M44Fcsw	Gut 41	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M53Fcsw	Gut 42	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M54Fcsw	Gut 43	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M63Fcsw	Gut 44	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M64Fcsw	Gut 45	Gut	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F11Mout	Mouth 1	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F12Mout	Mouth 2	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F21Mout	Mouth 3	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F22Mout	Mouth 4	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Mout	Mouth 5	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Mout	Mouth 6	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Mout	Mouth 7	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M12Mout	Mouth 8	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M21Mout	Mouth 9	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M22Mout	Mouth 10	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M31Mout	Mouth 11	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M32Mout	Mouth 12	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M41Mout	Mouth 13	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M42Mout	Mouth 14	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F11Tong	Tongue 1	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F12Tong	Tongue 2	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F13Tong	Tongue 3	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F14Tong	Tongue 4	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F21Tong	Tongue 5	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F22Tong	Tongue 6	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F23Tong	Tongue 7	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F24Tong	Tongue 8	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Tong	Tongue 9	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Tong	Tongue 10	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F33Tong	Tongue 11	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F34Tong	Tongue 12	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Tong	Tongue 13	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M12Tong	Tongue 14	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M13Tong	Tongue 15	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M14Tong	Tongue 16	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M21Tong	Tongue 17	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M22Tong	Tongue 18	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M23Tong	Tongue 19	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M24Tong	Tongue 20	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M31Tong	Tongue 21	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M32Tong	Tongue 22	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M33Tong	Tongue 23	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M34Tong	Tongue 24	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M41Tong	Tongue 25	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M42Tong	Tongue 26	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M43Tong	Tongue 27	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M44Tong	Tongue 28	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M53Tong	Tongue 29	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M54Tong	Tongue 30	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M63Tong	Tongue 31	Oral	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F11Frhd	Forehead 1	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F24Frhd	Forehead 2	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Frhd	Forehead 3	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M14Frhd	Forehead 4	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M23Frhd	Forehead 5	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M32Frhd	Forehead 6	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M43Frhd	Forehead 7	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M54Frhd	Forehead 8	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M63Frhd	Forehead 9	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F11Indl	L index 1	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F21Indl	L index 2	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Indl	L index 3	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Indl	L index 4	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Indl	L index 5	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M12Indl	L index 6	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M22Indl	L index 7	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M31Indl	L index 8	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M41Indl	L index 9	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F13Plml	L Palm 1	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F24Plml	L Palm 2	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Plml	L Palm 3	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M13Plml	L Palm 4	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M23Plml	L Palm 5	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M33Plml	L Palm 6	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M43Plml	L Palm 7	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M53Plml	L Palm 8	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M63Plml	L Palm 9	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F12Indr	R index 1	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F21Indr	R index 2	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F31Indr	R index 3	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Indr	R index 4	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Indr	R index 5	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M21Indr	R index 6	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M31Indr	R index 7	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M41Indr	R index 8	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M42Indr	R index 9	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F11Plmr	R palm 1	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F23Plmr	R palm 2	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
F32Plmr	R palm 3	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M11Plmr	R palm 4	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M23Plmr	R palm 5	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M33Plmr	R palm 6	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M43Plmr	R palm 7	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M53Plmr	R palm 8	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
M64Plmr	R palm 9	Skin	source	Bacterial_variation_in_human_body_habitats_across_space_and_time	NA
BF1	Alfisol 1	Soil	source	88_Soils	NA
CA2	Alfisol 2	Soil	source	88_Soils	NA
CO2	Alfisol 3	Soil	source	88_Soils	NA
DF3	Alfisol 4	Soil	source	88_Soils	NA
HI4	Andisol 1	Soil	source	88_Soils	NA
HJ2	Andisol 2	Soil	source	88_Soils	NA
JT1	Aridisol 3	Soil	source	88_Soils	NA
MD5	Aridisol 4	Soil	source	88_Soils	NA
SF1	Aridisol 5	Soil	source	88_Soils	NA
SV1	Aridisol 6	Soil	source	88_Soils	NA
SV2	Aridisol 7	Soil	source	88_Soils	NA
BP1	Entisol 1	Soil	source	88_Soils	NA
SA1	Entisol 2	Soil	source	88_Soils	NA
SA2	Entisol 3	Soil	source	88_Soils	NA
SP2	Entisol 4	Soil	source	88_Soils	NA
BZ1	Gelisol 1	Soil	source	88_Soils	NA
TL3	Gelisol 2	Soil	source	88_Soils	NA
CC1	Inceptisol 1	Soil	source	88_Soils	NA
CF3	Inceptisol 2	Soil	source	88_Soils	NA
HF2	Inceptisol 3	Soil	source	88_Soils	NA
IE2	Inceptisol 4	Soil	source	88_Soils	NA
LQ2	Inceptisol 5	Soil	source	88_Soils	NA
MP2	Inceptisol 6	Soil	source	88_Soils	NA
MT1	Inceptisol 7	Soil	source	88_Soils	NA
PE1	Inceptisol 8	Soil	source	88_Soils	NA
SB1	Inceptisol 9	Soil	source	88_Soils	NA
CM1	Mollisol 1	Soil	source	88_Soils	NA
SN1	Inceptisol 10	Soil	source	88_Soils	NA
SN3	Inceptisol 11	Soil	source	88_Soils	NA
SP1	Inceptisol 12	Soil	source	88_Soils	NA
CO3	Mollisol 2	Soil	source	88_Soils	NA
CR1	Mollisol 3	Soil	source	88_Soils	NA
GB5	Mollisol 4	Soil	source	88_Soils	NA
KP4	Mollisol 5	Soil	source	88_Soils	NA
RT1	Mollisol 6	Soil	source	88_Soils	NA
RT2	Mollisol 7	Soil	source	88_Soils	NA
SK1	Mollisol 8	Soil	source	88_Soils	NA
SK3	Mollisol 9	Soil	source	88_Soils	NA
SR2	Mollisol 10	Soil	source	88_Soils	NA
VC2	Mollisol 11	Soil	source	88_Soils	NA
AR1	Oxisol 1	Soil	source	88_Soils	NA
PE7	Oxisol 2	Soil	source	88_Soils	NA
BB2	Spodosol 1	Soil	source	88_Soils	NA
IT2	Spodosol 2	Soil	source	88_Soils	NA
CL3	Ultisol 	Soil	source	88_Soils	NA